CharlieMaths/CharlieMaths/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CharlieMaths.Views.MainPage">
    <StackLayout>
        <ContentView Padding="20, 10, 10, 10" BackgroundColor="#2196F3">
            <Label Text="Charlie Maths" TextColor="White" FontSize="Large" />
        </ContentView>
        <ListView x:Name="listViewLessons"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Lesson.Label}" FontSize="Large" />
                            <Image Grid.Row="0" Grid.Column="1" Source="{Binding IconCompleted}" IsVisible="{Binding IsCompleted}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
